<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\User\Documents\ALNS_OOP\ALNS_OOP.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\User\Documents\ALNS_OOP\ALNS_OOP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\ALNS_OOP\ALNS_OOP\main.cpp" Name="FileName"/>
      <int Value="53" Name="FirstVisibleLine"/>
      <int Value="246" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\ALNS_OOP\ALNS_OOP\ALNS.cpp" Name="FileName"/>
      <int Value="264" Name="FirstVisibleLine"/>
      <int Value="276" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\ALNS_OOP\ALNS_OOP\Heuristic.hpp" Name="FileName"/>
      <int Value="129" Name="FirstVisibleLine"/>
      <int Value="129" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\ALNS_OOP\ALNS_OOP\Heuristic.cpp" Name="FileName"/>
      <int Value="437" Name="FirstVisibleLine"/>
      <int Value="444" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\stl_construct.h" Name="FileName"/>
      <int Value="124" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
